<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Request\NewFolder\**" />
    <Compile Remove="Protos\**" />
    <Content Remove="Dto\Request\NewFolder\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Dto\Request\NewFolder\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Dto\Request\NewFolder\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.7.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.7.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v2\" />
    <Folder Include="Files\" />
    <Folder Include="Pict\" />
  </ItemGroup>
    <ItemGroup>
	    <Protobuf Include="..\..\..\Services\ordering\src\Ordering.Api\Protos\ordering_common.proto" GrpcServices="None" />
	    <Protobuf Include="..\..\..\Services\ordering\src\Ordering.Api\Protos\benefit_cart.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/ordering/src/Ordering.Api/" />
        <!--<Protobuf Include="..\..\..\Services\catalog\src\Catalog.Api\Protos\common.proto" GrpcServices="None" >
            <Link>Protos\common.proto</Link>
        </Protobuf>-->
		<Protobuf Include="..\..\..\Services\subscription\Subscription\src\Subscription.Api\Protos\subscription_common.proto" GrpcServices="None" />
		<Protobuf Include="..\..\..\Services\subscription\Subscription\src\Subscription.Api\Protos\unit_type.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/subscription/Subscription/src/Subscription.Api/" />
		<Protobuf Include="..\..\..\Services\subscription\Subscription\src\Subscription.Api\Protos\unit_item.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/subscription/Subscription/src/Subscription.Api/" />
		<Protobuf Include="..\..\..\Services\subscription\Subscription\src\Subscription.Api\Protos\package.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/subscription/Subscription/src/Subscription.Api/" />
		<Protobuf Include="..\..\..\Services\subscription\Subscription\src\Subscription.Api\Protos\subscribe.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/subscription/Subscription/src/Subscription.Api/" />
		<Protobuf Include="..\..\..\Services\subscription\Subscription\src\Subscription.Api\Protos\voucher.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/subscription/Subscription/src/Subscription.Api/" />

		<Protobuf Include="..\..\..\Services\catalog\src\Catalog.Api\Protos\catalog_common.proto" GrpcServices="None" />
	    <Protobuf Include="..\..\..\Services\catalog\src\Catalog.Api\Protos\category.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/catalog/src/Catalog.Api/" />	    
	    <Protobuf Include="..\..\..\Services\catalog\src\Catalog.Api\Protos\home.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/catalog/src/Catalog.Api/" />	    
		<Protobuf Include="..\..\..\Services\catalog\src\Catalog.Api\Protos\product.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/catalog/src/Catalog.Api/" />
		<Protobuf Include="..\..\..\Services\catalog\src\Catalog.Api\Protos\product_discount.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/catalog/src/Catalog.Api/" />


		<Protobuf Include="..\..\..\Services\identity\IdentityServer\Protos\identity_common.proto" GrpcServices="None" />
		<Protobuf Include="..\..\..\Services\identity\IdentityServer\Protos\user.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/identity/IdentityServer/" />
		<Protobuf Include="..\..\..\Services\identity\IdentityServer\Protos\region_address.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/identity/IdentityServer/" />
		<Protobuf Include="..\..\..\Services\identity\IdentityServer\Protos\about.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/identity/IdentityServer/" />
		<Protobuf Include="..\..\..\Services\identity\IdentityServer\Protos\inmerchant.proto" GrpcServices="Client" AdditionalImportDirs="../../../Services/identity/IdentityServer/" />
		
		<None Remove="@(Protobuf)" />
    </ItemGroup>
</Project>
