# LandMarketPlace

./: README.md
backend/src/Gateway/Web.Gateway/Web.Gateway/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web.Gateway.csproj  appsettings.Development.json  appsettings.json
backend/src/Gateway/Web.Gateway/Web.Gateway/Config/: AppSettings.cs  UrlsConfig.cs
backend/src/Gateway/Web.Gateway/Web.Gateway/Controllers/Base/: BaseApiController.cs
backend/src/Gateway/Web.Gateway/Web.Gateway/Controllers/v1/: AboutController.cs  AdsenseController.cs  AuthController.cs  BenefitCartController.cs  BenefitOrderController.cs  CategoryController.cs  CertificateController.cs  CityController.cs  DistrictController.cs  FacilityController.cs  FilesController.cs  HomeController.cs  HomeDealController.cs  ImagesController.cs  InDealController.cs  InMerchantController.cs  OtpController.cs  PackageController.cs  ProductController.cs  ProductDiscountController.cs  ProfileController.cs  ProvinceController.cs  SubCategoryController.cs  SubDistrictController.cs  SubscribeController.cs  UnitItemController.cs  UnitTypeController.cs  UserController.cs  WeatherForecastController.cs
backend/src/Gateway/Web.Gateway/Web.Gateway/Extension/: ConfigureServicesExtensions.cs  GrpcExceptionInterceptor.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientChannelDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  QueryStringBuilderExtension.cs  ResultExtensions.cs  SwaggerExtension.cs
backend/src/Gateway/Web.Gateway/Web.Gateway/Files/: 3bb9e24621154f51807a44b8098db4b6_font.txt
backend/src/Gateway/Web.Gateway/Web.Gateway/Properties/: launchSettings.json
backend/src/Gateway/Web.Gateway/Web.Gateway/Services/Implementations/: AboutService.cs  AdsenseService.cs  AuthService.cs  CategoryService.cs  CertificateService.cs  CityService.cs  DistrictService.cs  FacilityService.cs  HomeDealService.cs  InDealsService.cs  InMerchantService.cs  OtpService.cs  ProductDiscountService.cs  ProductService.cs  ProfileService.cs  ProvinceService.cs  SubCategoryService.cs  SubDistrictService.cs  UserService.cs
backend/src/Gateway/Web.Gateway/Web.Gateway/Services/Interfaces/: IAboutService.cs  IAdsenseService.cs  IAuthService.cs  ICategoryService.cs  ICertificateService.cs  ICityService.cs  IDistrictService.cs  IFacilityService.cs  IHomeDealService.cs  IInDealsService.cs  IInMerchantService.cs  IOtpService.cs  IProductDiscountService.cs  IProductService.cs  IProfileService.cs  IProvinceService.cs  ISubCategoryService.cs  ISubDistrictService.cs  IUserService.cs
backend/src/Services/catalog/src/Catalog.Application/: Catalog.Application.csproj  GlobalUsings.cs
backend/src/Services/catalog/src/Catalog.Application/Configs/: AppSettings.cs  UrlsConfig.cs
backend/src/Services/catalog/src/Catalog.Application/Enums/: ActionType.cs
backend/src/Services/catalog/src/Catalog.Application/EventBus/: IEventBus.cs  IEventBusSubscriptionsManager.cs
backend/src/Services/catalog/src/Catalog.Domain/: Catalog.Domain.csproj  GlobalUsings.cs
backend/src/Services/identity/IdentityServer/: Dockerfile  GlobalUsings.cs  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/identity/IdentityServer/Configs/: AuthSettings.cs  MailSettings.cs
backend/src/Services/identity/IdentityServer/Data/: ApplicationDbContext.cs
backend/src/Services/identity/IdentityServer/Data/Entites/: AppRole.cs  AppUser.cs  City.cs  District.cs  Permission.cs  Province.cs  RolePermission.cs  SellerAchievement.cs  SellerEvent.cs  SellerEventImage.cs  SubDistrict.cs  UserProfile.cs  UserSubscription.cs
backend/src/Services/identity/IdentityServer/Data/Mappings/: AppRoleMap.cs  AppUserMap.cs  CityMap.cs  DistrictMap.cs  PermissionMap.cs  ProvinceMap.cs  RolePermissionMap.cs  SellerAchievementMap.cs  SellerEventImageMap.cs  SellerEventMap.cs  SellerProfileMap.cs  SubDistrictMap.cs  UserSubscriptionMap.cs
backend/src/Services/identity/IdentityServer/Data/Migrations/: 20230915000725_InitDb.Designer.cs  20230915000725_InitDb.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Services/identity/IdentityServer/Data/Seed/: UserSeed.cs  Worker.cs
backend/src/Services/identity/IdentityServer/Grpc/: AboutService.cs  InMerchantService.cs  RegionAddressService.cs  UserService.cs
backend/src/Services/identity/IdentityServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs  ValidateInput.cs
backend/src/Services/identity/IdentityServer/Models/: MailRequest.cs
backend/src/Services/identity/IdentityServer/Models/Authorization/: AuthorizeViewModel.cs
backend/src/Services/identity/IdentityServer/Properties/: launchSettings.json
backend/src/Services/identity/IdentityServer/Protos/: about.proto  identity_common.proto  inmerchant.proto  region_address.proto  user.proto
backend/src/Services/identity/IdentityServer/Repositories/Implementations/: BaseRepositoryAsync.cs
backend/src/Services/identity/IdentityServer/Repositories/Interfaces/: IBaseRepositoryAsync.cs
backend/src/Services/identity/IdentityServer/Services/: EmailService.cs  IEmailService.cs
backend/src/Services/identity/IdentityServer/Views/: _ViewImports.cshtml
backend/src/Services/identity/IdentityServer/Views/Authorization/: Authorize.cshtml  LogOut.cshtml
backend/src/Services/identity/IdentityServer/Views/Shared/: _Layout.cshtml
backend/src/Services/identity/tests/Identity.Api.Test/: Identity.Api.Test.csproj  Usings.cs
backend/src/Services/ordering/src/Ordering.Application/: GlobalUsings.cs  Ordering.Application.csproj
backend/src/Services/ordering/src/Ordering.Application/Configs/: AppSettings.cs  UrlsConfig.cs
backend/src/Services/ordering/src/Ordering.Application/Entities/: BaseEntity.cs
backend/src/Services/ordering/src/Ordering.Application/Enums/: ActionType.cs
backend/src/Services/ordering/src/Ordering.Application/EventBus/: IEventBus.cs  IEventBusSubscriptionsManager.cs
backend/src/Services/subscription/Subscription/src/Subscription.Application/: GlobalUsings.cs  (+1 more)
(+592 files in other folders)
